.app-list
  margin-top: 1em

/*
 * Items
 */
.app-task
  background: #eee
  border: 1px solid #ccc
  border-radius: .3em
  font-size: 1.2em
  padding: 1em
  margin: .5em 0

  &--done
    opacity: .5
    text-decoration: line-through
